{
  "name": "SKLOPI — ceo izlet, jedna cena",
  "short_name": "SKLOPI",
  "description": "Let, hotel, auto i aktivnosti — sastavljeni u jednu cenu za tvoj sledeći izlet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1626",
  "theme_color": "#0B1626",
  "lang": "sr",
  "icons": [
    {
      "src": "app-icon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
